<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">
    <LinearLayout
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:layout_marginTop="5pt"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="40pt"
        android:background="@drawable/rounded_corner">
        <TextView
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="13dp"
            android:id="@+id/currentExpressionDisplay"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/zero">
        </TextView>
        <TextView
            android:layout_marginRight="13dp"
            android:textSize="30sp"
            android:layout_weight="0"
            android:gravity="right"
            android:id="@+id/resultDisplay"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textColor="@color/orange"
            android:text="@string/zero"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/landscape_buttons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_marginLeft="90dp"
            android:id="@+id/function_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/functions_row1"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5pt"
                >
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/btn_sin"
                    android:text="@string/sin"
                    android:onClick="onFunctionButtonClicked"
                    >
                </Button>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/btn_power"
                    android:text="@string/power"
                    android:onClick="onOperationButtonClicked"
                    >
                </Button>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/functions_row2"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/btn_cos"
                    android:text="@string/cos"
                    android:onClick="onFunctionButtonClicked"
                    >
                </Button>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/btn_sqrt"
                    android:text="@string/sqrt"
                    android:onClick="onFunctionButtonClicked"
                    >
                </Button>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/functions_row3"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/btn_tan"
                    android:text="@string/tan"
                    android:onClick="onFunctionButtonClicked"
                    >
                </Button>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/btn_log"
                    android:text="@string/log"
                    android:onClick="onFunctionButtonClicked"
                    >
                </Button>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/functions_row4"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/btn_pi"
                    android:text="@string/pi"
                    android:onClick="onSpecialOperandButtonClicked"
                    >
                </Button>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/btn_abs"
                    android:text="@string/abs"
                    android:onClick="onFunctionButtonClicked"
                    >
                </Button>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/basicButtons"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/basic_topRow">
                <Button
                    android:background="@color/liteblue"
                    android:text="@string/clear"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_height="10pt"
                    android:id="@+id/btn_clear"
                    android:layout_width="match_parent"

                    android:onClick="onClearButtonClicked"
                    android:longClickable="false">
                </Button>
                <Button
                    android:text="@string/divide"
                    android:textColor="@color/white"
                    android:layout_height="15pt"
                    android:layout_weight="1"
                    android:id="@+id/btn_divide"
                    android:layout_width="match_parent"

                    android:onClick="onOperationButtonClicked"
                    android:longClickable="false">
                </Button>

                <Button
                    android:text="@string/multiply"
                    android:textColor="@color/white"
                    android:layout_height="15pt"
                    android:layout_weight="1"
                    android:id="@+id/btn_muliply"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"

                    android:onClick="onOperationButtonClicked"
                    android:longClickable="false">
                </Button>

                <Button
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="15pt"
                    android:layout_weight="1"
                    android:id="@+id/btn_backspace"
                    android:text="@string/backspace"
                    android:onClick="onBackButtonClicked">
                </Button>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/basic_row2"
                android:layout_marginTop="3pt">
                <Button
                    android:background="@color/white"
                    android:text="@string/seven"
                    android:layout_weight="1"
                    android:layout_height="15pt"
                    android:id="@+id/btn7"
                    android:layout_width="match_parent"
                    android:layout_marginRight="5dp"

                    android:onClick="onNumberButtonClicked"
                    android:longClickable="false">
                </Button>
                <Button
                    android:background="@color/white"
                    android:text="@string/eight"
                    android:layout_height="15pt"
                    android:layout_weight="1"
                    android:id="@+id/btn8"
                    android:layout_width="match_parent"

                    android:onClick="onNumberButtonClicked"
                    android:longClickable="false">
                </Button>
                <Button
                    android:background="@color/white"
                    android:text="@string/nine"
                    android:layout_height="15pt"
                    android:layout_weight="1"
                    android:id="@+id/btn9"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"

                    android:onClick="onNumberButtonClicked"
                    android:longClickable="false">
                </Button>

                <Button
                    android:text="@string/minus"
                    android:textColor="@color/white"
                    android:layout_height="15pt"
                    android:layout_weight="1"
                    android:id="@+id/btn_minus"
                    android:layout_width="match_parent"

                    android:onClick="onOperationButtonClicked"
                    android:longClickable="false">
                </Button>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="15pt"
                android:id="@+id/basic_row3"
                android:layout_marginTop="3pt">
                <Button
                    android:background="@color/white"
                    android:text="@string/four"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn4"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"

                    android:onClick="onNumberButtonClicked"
                    android:longClickable="false">
                </Button>
                <Button
                    android:background="@color/white"
                    android:text="@string/five"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btn5"
                    android:layout_width="match_parent"

                    android:onClick="onNumberButtonClicked"
                    android:longClickable="false">
                </Button>
                <Button
                    android:background="@color/white"
                    android:text="@string/six"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btn6"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"

                    android:onClick="onNumberButtonClicked"
                    android:longClickable="false">
                </Button>

                <Button
                    android:text="@string/plus"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_plus"
                    android:layout_width="match_parent"

                    android:onClick="onOperationButtonClicked"
                    android:longClickable="false">
                </Button>

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="15pt"
                android:id="@+id/basic_row4"
                android:layout_marginTop="3pt">
                <Button
                    android:background="@color/white"
                    android:text="@string/one"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn1"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"

                    android:onClick="onNumberButtonClicked"
                    android:longClickable="false">
                </Button>
                <Button
                    android:background="@color/white"
                    android:text="@string/two"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"

                    android:onClick="onNumberButtonClicked"
                    android:longClickable="false">
                </Button>
                <Button
                    android:background="@color/white"
                    android:text="@string/three"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btn3"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"

                    android:onClick="onNumberButtonClicked"
                    android:longClickable="false">
                </Button>
                <Button
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btn_paren"
                    android:longClickable="false"
                    android:onClick="onParensButtonClicked"
                    android:text="@string/paren"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="15pt"
                android:id="@+id/basic_bottomRow"
                android:layout_marginTop="3pt">
                <Button
                    android:background="@color/white"
                    android:text="@string/zero"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn0"
                    android:layout_width="match_parent"

                    android:onClick="onNumberButtonClicked"
                    android:longClickable="false">
                </Button>
                <Button
                    android:background="@color/white"
                    android:text="@string/decimal"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btn_decimal"
                    android:layout_width="match_parent"

                    android:onClick="onNumberButtonClicked"
                    android:longClickable="false">
                </Button>
                <Button
                    android:textSize="20sp"
                    android:background="@color/white"
                    android:text="@string/negate"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btn_negate"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"

                    android:onClick="onNegateButtonClicked"
                    android:longClickable="false">
                </Button>
                <Button
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:background="@color/orange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btn_equals"
                    android:longClickable="false"
                    android:text="@string/equals"
                    android:onClick="onEqualsButtonClicked"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>