<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">
    <LinearLayout
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:layout_marginTop="5pt"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="40pt"
        android:background="@drawable/rounded_corner">
        <TextView
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="13dp"
            android:id="@+id/currentExpressionDisplay"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/zero">
        </TextView>
        <TextView
            android:layout_marginRight="13dp"
            android:textSize="30dp"
            android:layout_weight="0"
            android:gravity="right"
            android:id="@+id/resultDisplay"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textColor="@color/orange"
            android:text="@string/zero"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/landscape_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/function_buttons"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:id="@+id/functions_row1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                >
                <Button
                    android:textSize="25sp"
                    android:layout_margin="@dimen/landscape_button_margin"
                    android:background="@drawable/landscape_num_button_background"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:id="@+id/btn_sin"
                    android:text="@string/sin"
                    android:onClick="onFunctionButtonClicked"
                    >
                </Button>
                <Button
                    android:textSize="25sp"
                    android:layout_margin="@dimen/landscape_button_margin"
                    android:background="@drawable/landscape_num_button_background"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:id="@+id/btn_power"
                    android:text="@string/power"
                    android:onClick="onOperationButtonClicked"
                    >
                </Button>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/functions_row2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                >
                <Button
                    android:textSize="25sp"
                    android:layout_margin="@dimen/landscape_button_margin"
                    android:background="@drawable/landscape_num_button_background"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:id="@+id/btn_cos"
                    android:text="@string/cos"
                    android:onClick="onFunctionButtonClicked"
                    >
                </Button>
                <Button
                    android:textSize="25sp"
                    android:layout_margin="@dimen/landscape_button_margin"
                    android:background="@drawable/landscape_num_button_background"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:id="@+id/btn_sqrt"
                    android:text="@string/sqrt"
                    android:onClick="onFunctionButtonClicked"
                    >
                </Button>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/functions_row3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                >
                <Button
                    android:textSize="25sp"
                    android:layout_margin="@dimen/landscape_button_margin"
                    android:background="@drawable/landscape_num_button_background"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:id="@+id/btn_tan"
                    android:text="@string/tan"
                    android:onClick="onFunctionButtonClicked"
                    >
                </Button>
                <Button
                    android:textSize="25sp"
                    android:layout_margin="@dimen/landscape_button_margin"
                    android:background="@drawable/landscape_num_button_background"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:id="@+id/btn_log"
                    android:text="@string/log"
                    android:onClick="onFunctionButtonClicked"
                    >
                </Button>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/functions_row4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                >
                <Button
                    android:textSize="25sp"
                    android:layout_margin="@dimen/landscape_button_margin"
                    android:background="@drawable/landscape_num_button_background"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:id="@+id/btn_pi"
                    android:text="@string/pi"
                    android:onClick="onSpecialOperandButtonClicked"
                    >
                </Button>
                <Button
                    android:textSize="25sp"
                    android:layout_margin="@dimen/landscape_button_margin"
                    android:background="@drawable/landscape_num_button_background"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:id="@+id/btn_abs"
                    android:text="@string/abs"
                    android:onClick="onFunctionButtonClicked"
                    >
                </Button>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_margin="10dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/basic_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                android:id="@+id/basic_topRow">
                <Button
                    android:textSize="@dimen/landscape_phone_basic_textSize"
                    android:textColor="@color/white"
                    android:layout_margin="@dimen/landscape_button_margin"
                    android:background="@drawable/landscape_clear_button_background"
                    android:text="@string/clear"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0px"
                    android:id="@+id/btn_clear"
                    android:onClick="onClearButtonClicked"
                    android:longClickable="false">
                </Button>
                <Button
                    android:background="@drawable/landscape_operation_button_background"
                    android:layout_margin="@dimen/landscape_button_margin"
                    android:textSize="@dimen/landscape_phone_basic_textSize"
                    android:text="@string/divide"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0px"
                    android:id="@+id/btn_divide"

                    android:onClick="onOperationButtonClicked"
                    android:longClickable="false">
                </Button>

                <Button
                    android:background="@drawable/landscape_operation_button_background"
                    android:layout_margin="@dimen/landscape_button_margin"
                    android:textSize="@dimen/landscape_phone_basic_textSize"
                    android:text="@string/multiply"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0px"
                    android:id="@+id/btn_muliply"

                    android:onClick="onOperationButtonClicked"
                    android:longClickable="false">
                </Button>

                <Button
                    android:layout_margin="@dimen/landscape_button_margin"
                    android:background="@drawable/landscape_operation_button_background"
                    android:textSize="@dimen/landscape_phone_basic_textSize"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0px"
                    android:id="@+id/btn_backspace"
                    android:text="@string/backspace"
                    android:onClick="onBackButtonClicked">
                </Button>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                android:id="@+id/basic_row2">
                <Button
                    android:layout_margin="@dimen/landscape_button_margin"
                    android:textSize="@dimen/landscape_phone_basic_textSize"
                    android:background="@drawable/landscape_num_button_background"
                    android:text="@string/seven"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0px"
                    android:id="@+id/btn7"

                    android:onClick="onNumberButtonClicked"
                    android:longClickable="false">
                </Button>
                <Button
                    android:layout_margin="@dimen/landscape_button_margin"
                    android:background="@drawable/landscape_num_button_background"
                    android:textSize="@dimen/landscape_phone_basic_textSize"
                    android:text="@string/eight"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0px"
                    android:id="@+id/btn8"

                    android:onClick="onNumberButtonClicked"
                    android:longClickable="false">
                </Button>

                <Button
                    android:layout_margin="@dimen/landscape_button_margin"
                    android:background="@drawable/landscape_num_button_background"
                    android:textSize="@dimen/landscape_phone_basic_textSize"
                    android:text="@string/nine"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0px"
                    android:id="@+id/btn9"

                    android:onClick="onNumberButtonClicked"
                    android:longClickable="false">
                </Button>

                <Button
                    android:layout_margin="@dimen/landscape_button_margin"
                    android:background="@drawable/landscape_operation_button_background"
                    android:textSize="@dimen/landscape_phone_basic_textSize"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0px"
                    android:id="@+id/btn_minus"
                    android:text="@string/minus"
                    android:onClick="onOperationButtonClicked">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                android:id="@+id/basic_row3">
                <Button
                    android:layout_margin="@dimen/landscape_button_margin"
                    android:textSize="@dimen/landscape_phone_basic_textSize"
                    android:background="@drawable/landscape_num_button_background"
                    android:text="@string/four"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0px"
                    android:id="@+id/btn4"

                    android:onClick="onNumberButtonClicked"
                    android:longClickable="false">
                </Button>
                <Button
                    android:layout_margin="@dimen/landscape_button_margin"
                    android:background="@drawable/landscape_num_button_background"
                    android:textSize="@dimen/landscape_phone_basic_textSize"
                    android:text="@string/five"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0px"
                    android:id="@+id/btn5"

                    android:onClick="onNumberButtonClicked"
                    android:longClickable="false">
                </Button>

                <Button
                    android:layout_margin="@dimen/landscape_button_margin"
                    android:background="@drawable/landscape_num_button_background"
                    android:textSize="@dimen/landscape_phone_basic_textSize"
                    android:text="@string/six"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0px"
                    android:id="@+id/btn6"

                    android:onClick="onNumberButtonClicked"
                    android:longClickable="false">
                </Button>

                <Button
                    android:layout_margin="@dimen/landscape_button_margin"
                    android:background="@drawable/landscape_operation_button_background"
                    android:textSize="@dimen/landscape_phone_basic_textSize"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0px"
                    android:id="@+id/btn_plus"
                    android:text="@string/plus"
                    android:onClick="onOperationButtonClicked">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                android:id="@+id/basic_row4">
                <Button
                    android:layout_margin="@dimen/landscape_button_margin"
                    android:textSize="@dimen/landscape_phone_basic_textSize"
                    android:background="@drawable/landscape_num_button_background"
                    android:text="@string/one"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0px"
                    android:id="@+id/btn1"

                    android:onClick="onNumberButtonClicked"
                    android:longClickable="false">
                </Button>
                <Button
                    android:layout_margin="@dimen/landscape_button_margin"
                    android:background="@drawable/landscape_num_button_background"
                    android:textSize="@dimen/landscape_phone_basic_textSize"
                    android:text="@string/two"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0px"
                    android:id="@+id/btn2"

                    android:onClick="onNumberButtonClicked"
                    android:longClickable="false">
                </Button>

                <Button
                    android:layout_margin="@dimen/landscape_button_margin"
                    android:background="@drawable/landscape_num_button_background"
                    android:textSize="@dimen/landscape_phone_basic_textSize"
                    android:text="@string/three"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0px"
                    android:id="@+id/btn3"

                    android:onClick="onNumberButtonClicked"
                    android:longClickable="false">
                </Button>

                <Button
                    android:layout_margin="@dimen/landscape_button_margin"
                    android:background="@drawable/landscape_operation_button_background"
                    android:textSize="@dimen/landscape_phone_basic_textSize"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0px"
                    android:id="@+id/btn_paren"
                    android:text="@string/paren"
                    android:onClick="onParensButtonClicked">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                android:id="@+id/basic_bottomRow">
                <Button
                    android:layout_margin="@dimen/landscape_button_margin"
                    android:textSize="@dimen/landscape_phone_basic_textSize"
                    android:background="@drawable/landscape_num_button_background"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0px"
                    android:id="@+id/btn0"

                    android:onClick="onNumberButtonClicked"
                    android:longClickable="false">
                </Button>
                <Button
                    android:layout_margin="@dimen/landscape_button_margin"
                    android:background="@drawable/landscape_num_button_background"
                    android:textSize="@dimen/landscape_phone_basic_textSize"
                    android:text="@string/decimal"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0px"
                    android:id="@+id/btn_decimal"

                    android:onClick="onNumberButtonClicked"
                    android:longClickable="false">
                </Button>

                <Button
                    android:layout_margin="@dimen/landscape_button_margin"
                    android:background="@drawable/landscape_num_button_background"
                    android:textSize="@dimen/landscape_phone_basic_textSize"
                    android:text="@string/negate"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0px"
                    android:id="@+id/btn_negate"

                    android:onClick="onNegateButtonClicked"
                    android:longClickable="false">
                </Button>

                <Button
                    android:layout_margin="@dimen/landscape_button_margin"
                    android:background="@drawable/landscape_equal_button_background"
                    android:textSize="@dimen/landscape_phone_basic_textSize"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0px"
                    android:id="@+id/btn_equals"
                    android:text="@string/equals"
                    android:onClick="onEqualsButtonClicked">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>