<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">
    <LinearLayout
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:layout_marginTop="5pt"
        android:layout_marginBottom="10pt"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="100pt"
        android:background="@drawable/rounded_corner">
        <TextView
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:id="@+id/currentExpressionDisplay"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/zero">
        </TextView>
        <TextView
            android:textSize="50sp"
            android:layout_weight="0"
            android:gravity="right"
            android:id="@+id/resultDisplay"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textColor="@color/orange"
            >
        </TextView>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/portrait_bottomhalf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/fragmentsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>
    </FrameLayout>
</LinearLayout>