<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >
    <LinearLayout
        android:id="@+id/basic_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:id="@+id/basic_topRow">
            <Button
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_margin="@dimen/portrait_button_margin"
                android:background="@drawable/portrait_clear_button_background"
                android:text="@string/clear"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:id="@+id/btn_clear"
                android:onClick="onClearButtonClicked"
                android:longClickable="false">
            </Button>
            <Button
                android:background="@drawable/portrait_operation_button_background"
                android:layout_margin="@dimen/portrait_button_margin"
                android:textSize="30sp"
                android:text="@string/divide"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:id="@+id/btn_divide"

                android:onClick="onOperationButtonClicked"
                android:longClickable="false">
            </Button>

            <Button
                android:background="@drawable/portrait_operation_button_background"
                android:layout_margin="@dimen/portrait_button_margin"
                android:textSize="30sp"
                android:text="@string/multiply"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:id="@+id/btn_muliply"

                android:onClick="onOperationButtonClicked"
                android:longClickable="false">
            </Button>

            <Button
                android:layout_margin="@dimen/portrait_button_margin"
                android:background="@drawable/portrait_operation_button_background"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:id="@+id/btn_backspace"
                android:text="@string/backspace"
                android:onClick="onBackButtonClicked">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:id="@+id/basic_row2">
            <Button
                android:layout_margin="@dimen/portrait_button_margin"
                android:textSize="30sp"
                android:background="@drawable/portrait_num_button_background"
                android:text="@string/seven"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:id="@+id/btn7"

                android:onClick="onNumberButtonClicked"
                android:longClickable="false">
            </Button>
            <Button
                android:layout_margin="@dimen/portrait_button_margin"
                android:background="@drawable/portrait_num_button_background"
                android:textSize="30sp"
                android:text="@string/eight"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:id="@+id/btn8"

                android:onClick="onNumberButtonClicked"
                android:longClickable="false">
            </Button>

            <Button
                android:layout_margin="@dimen/portrait_button_margin"
                android:background="@drawable/portrait_num_button_background"
                android:textSize="30sp"
                android:text="@string/nine"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:id="@+id/btn9"

                android:onClick="onNumberButtonClicked"
                android:longClickable="false">
            </Button>

            <Button
                android:layout_margin="@dimen/portrait_button_margin"
                android:background="@drawable/portrait_operation_button_background"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:id="@+id/btn_minus"
                android:text="@string/minus"
                android:onClick="onOperationButtonClicked">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:id="@+id/basic_row3">
            <Button
                android:layout_margin="@dimen/portrait_button_margin"
                android:textSize="30sp"
                android:background="@drawable/portrait_num_button_background"
                android:text="@string/four"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:id="@+id/btn4"

                android:onClick="onNumberButtonClicked"
                android:longClickable="false">
            </Button>
            <Button
                android:layout_margin="@dimen/portrait_button_margin"
                android:background="@drawable/portrait_num_button_background"
                android:textSize="30sp"
                android:text="@string/five"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:id="@+id/btn5"

                android:onClick="onNumberButtonClicked"
                android:longClickable="false">
            </Button>

            <Button
                android:layout_margin="@dimen/portrait_button_margin"
                android:background="@drawable/portrait_num_button_background"
                android:textSize="30sp"
                android:text="@string/six"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:id="@+id/btn6"

                android:onClick="onNumberButtonClicked"
                android:longClickable="false">
            </Button>

            <Button
                android:layout_margin="@dimen/portrait_button_margin"
                android:background="@drawable/portrait_operation_button_background"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:id="@+id/btn_plus"
                android:text="@string/plus"
                android:onClick="onOperationButtonClicked">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:id="@+id/basic_row4">
            <Button
                android:layout_margin="@dimen/portrait_button_margin"
                android:textSize="30sp"
                android:background="@drawable/portrait_num_button_background"
                android:text="@string/one"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:id="@+id/btn1"

                android:onClick="onNumberButtonClicked"
                android:longClickable="false">
            </Button>
            <Button
                android:layout_margin="@dimen/portrait_button_margin"
                android:background="@drawable/portrait_num_button_background"
                android:textSize="30sp"
                android:text="@string/two"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:id="@+id/btn2"

                android:onClick="onNumberButtonClicked"
                android:longClickable="false">
            </Button>

            <Button
                android:layout_margin="@dimen/portrait_button_margin"
                android:background="@drawable/portrait_num_button_background"
                android:textSize="30sp"
                android:text="@string/three"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:id="@+id/btn3"

                android:onClick="onNumberButtonClicked"
                android:longClickable="false">
            </Button>

            <Button
                android:layout_margin="@dimen/portrait_button_margin"
                android:background="@drawable/portrait_operation_button_background"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:id="@+id/btn_paren"
                android:text="@string/paren"
                android:onClick="onParensButtonClicked">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:id="@+id/basic_bottomRow">
            <Button
                android:layout_margin="@dimen/portrait_button_margin"
                android:textSize="30sp"
                android:background="@drawable/portrait_num_button_background"
                android:text="@string/zero"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:id="@+id/btn0"

                android:onClick="onNumberButtonClicked"
                android:longClickable="false">
            </Button>
            <Button
                android:layout_margin="@dimen/portrait_button_margin"
                android:background="@drawable/portrait_num_button_background"
                android:textSize="30sp"
                android:text="@string/decimal"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:id="@+id/btn_decimal"

                android:onClick="onNumberButtonClicked"
                android:longClickable="false">
            </Button>

            <Button
                android:layout_margin="@dimen/portrait_button_margin"
                android:background="@drawable/portrait_num_button_background"
                android:textSize="30sp"
                android:text="@string/negate"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:id="@+id/btn_negate"

                android:onClick="onNegateButtonClicked"
                android:longClickable="false">
            </Button>

            <Button
                android:layout_margin="@dimen/portrait_button_margin"
                android:background="@drawable/portrait_equal_button_background"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:id="@+id/btn_equals"
                android:text="@string/equals"
                android:onClick="onEqualsButtonClicked">
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>