<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/slide_in_background"
    tools:context="myapp.example.testapp.app.AdvancedFragment"
    android:id="@+id/advanced_fragment"
    >

    <LinearLayout
        android:layout_marginLeft="0dp"
        android:id="@+id/function_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/functions_row1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            >
            <Button
                android:textSize="25sp"
                android:layout_margin="@dimen/portrait_button_margin"
                android:background="@drawable/portrait_num_button_background"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:layout_weight="1"
                android:id="@+id/btn_sin"
                android:text="@string/sin"
                android:onClick="onFunctionButtonClicked"
                >
            </Button>
            <Button
                android:textSize="25sp"
                android:layout_margin="@dimen/portrait_button_margin"
                android:background="@drawable/portrait_num_button_background"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:layout_weight="1"
                android:text="@string/power"
                android:onClick="onOperationButtonClicked"
                >
            </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/functions_row2"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <Button
                android:textSize="25sp"
                android:layout_margin="@dimen/portrait_button_margin"
                android:background="@drawable/portrait_num_button_background"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:layout_weight="1"
                android:id="@+id/btn_cos"
                android:text="@string/cos"
                android:onClick="onFunctionButtonClicked"
                >
            </Button>
            <Button
                android:textSize="25sp"
                android:layout_margin="@dimen/portrait_button_margin"
                android:background="@drawable/portrait_num_button_background"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:layout_weight="1"
                android:id="@+id/btn_sqrt"
                android:text="@string/sqrt"
                android:onClick="onFunctionButtonClicked"
                >
            </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/functions_row3"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:textSize="25sp"
                android:layout_margin="@dimen/portrait_button_margin"
                android:background="@drawable/portrait_num_button_background"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:layout_weight="1"
                android:id="@+id/btn_tan"
                android:text="@string/tan"
                android:onClick="onFunctionButtonClicked"
                >
            </Button>
            <Button
                android:textSize="25sp"
                android:layout_margin="@dimen/portrait_button_margin"
                android:background="@drawable/portrait_num_button_background"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:layout_weight="1"
                android:id="@+id/btn_log"
                android:text="@string/log"
                android:onClick="onFunctionButtonClicked"
                >
            </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/functions_row4"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <Button
                android:textSize="25sp"
                android:layout_margin="@dimen/portrait_button_margin"
                android:background="@drawable/portrait_num_button_background"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:layout_weight="1"
                android:id="@+id/btn_pi"
                android:text="@string/pi"
                android:onClick="onSpecialOperandButtonClicked"
                >
            </Button>
            <Button
                android:textSize="25sp"
                android:layout_margin="@dimen/portrait_button_margin"
                android:background="@drawable/portrait_num_button_background"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:layout_weight="1"
                android:id="@+id/btn_abs"
                android:text="@string/abs"
                android:onClick="onFunctionButtonClicked"
                >
            </Button>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
